[xdebug]
; Defaults to step-debugging triggered with every request (no need for requiring a trigger value)
; https://xdebug.org/docs/all_settings#mode
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.log=/var/log/xdebug.log
xdebug.output_dir=/var/log/xdebug
xdebug.profiler_output_name=cachegrind.out.%p.%t
zend_extension=/usr/local/lib/php/extensions/xdebug/modules/xdebug.so
